
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth = "300dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- dialog menu for filter list -->
    <Button
        android:id="@+id/btn_disable_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_package"
        style="@style/AppTheme.FormButton" />
    
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/command_edit"
        style="@style/AppTheme.FormButton" />
    
</LinearLayout>
